<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{background-color: black;}
	ul{list-style-type: none;}
	a{text-decoration: none;}
	nav{width: 500px;height: 50px;margin: 0 auto;background-color: #0f0;border-radius: 5px;}
	/*nav ul li {float: left;}*/
	nav ul li a {padding: 0 20px;line-height: 50px;display: block;float: left;}
	nav ul li .fis{border-left: 1px solid black;}
	nav ul li .sec{border-left: 1px  solid  black;border-right: 1px  solid  black;}
	nav ul li .thr{border-right: 1px  solid  black;}
	nav ul li :hover{animation: bac 1s;}
		@keyframes bac{ 0%{background-color: #fff;}
		100%{background-color: #053947;}}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a class="fis" href="">HTML</a></li>
			<li><a class="sec" href="">CSS3</a></li>
			<li><a class="thr" href="">Javascript</a></li>
		</ul>
	</nav>	
</body>
</html>